{
  "name": "AKORT Mühendislik",
  "short_name": "AKORT",
  "description": "Mekanik, elektrik, BIM, enerji, GES, yapı ve çelik mühendisliği alanlarında bütünleşik mühendislik çözümleri.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d1e34",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
